
#Mysql conexion
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/clasespringboot?sslMode=VERIFY_IDENTITY
spring.datasource.username=f20bd48h2pu6ut5icsk2
spring.datasource.password=admin
spring.datasource.driver-class-name=pscale_pw_wgqi7utl4b9hQGQRc7skgCmeiAgPNkKXWkMMgRD2G7S
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

